# Never use config.properties to for test data and locators -> anti pattern of POM

browser = chrome

headless = false
incognito = false

highlight = false

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = trick@gmail.com
password = test123

remote = true