# Never use config.properties to for test data and locators -> anti pattern of POM

browser = chrome
browserversion = 114.0

headless = false
incognito = false

highlight = false

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = trick@gmail.com
password = test123

remote = true
######SeleniumGrid#######
#huburl = http://localhost:4444/wd/hub
#huburl = http://35.169.107.244:4444/wd/hub
######SelenoidGrid########To visualize go to http://54.146.72.110:8080 #####
huburl = http://54.174.22.39:4444/wd/hub