# Never use config.properties to for test data and locators -> anti pattern of POM

browser = chrome
browserversion = 114.0

headless = false
incognito = false

highlight = false

url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
username = automationtest@gmail.com
password = test@12345

remote = true
######SeleniumGrid#######
huburl = http://35.169.107.244:4444/wd/hub
######SelenoidGrid#######
#huburl = http://54.146.72.110:4444/wd/hub